# CCL3-WS2025

./: README.md
code/: settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/androidTest/java/com/example/ccl_3/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/ccl_3/: MainActivity.kt
code/app/src/main/java/com/example/ccl_3/data/api/: ApiClient.kt  CountriesApi.kt  CountryDto.kt
code/app/src/main/java/com/example/ccl_3/data/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  Converters.kt  DatabaseProvider.kt  RoundResultDao.kt  RoundResultEnitity.kt  RoundStateDao.kt  RoundStateEntity.kt
code/app/src/main/java/com/example/ccl_3/data/local/: AssetCountryLoader.kt  CountryAsset.kt
code/app/src/main/java/com/example/ccl_3/data/repository/: BookmarkRepository.kt  QuizRepository.kt  RepositoryProvider.kt  RoundRepository.kt  RoundResultRepository.kt
code/app/src/main/java/com/example/ccl_3/model/: AnswerResult.kt  BookmarkType.kt  Country.kt  Difficulty.kt  FlagQuestion.kt  GameMode.kt  QuizSource.kt  Region.kt  RoundConfig.kt  RoundResult.kt  RoundRules.kt  RoundRulesProvider.kt  RoundSession.kt  RoundType.kt
code/app/src/main/java/com/example/ccl_3/ui/components/: AppTopBar.kt  BottomNavBar.kt
code/app/src/main/java/com/example/ccl_3/ui/debug/: DebugViewModel.kt  DebugViewModelFactory.kt
code/app/src/main/java/com/example/ccl_3/ui/difficulty/: DifficultyCard.kt  DifficultyScreen.kt  Quad.kt
code/app/src/main/java/com/example/ccl_3/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
code/app/src/main/java/com/example/ccl_3/ui/main/: ActiveRoundCard.kt  MainScreen.kt  RegionCard.kt  RegionData.kt
code/app/src/main/java/com/example/ccl_3/ui/navigation/: AppNavHost.kt  AppNavigator.kt  Routes.kt
code/app/src/main/java/com/example/ccl_3/ui/notebook/: NotebookScreen.kt  NotebookViewModel.kt  NotebookViewModelFactory.kt
code/app/src/main/java/com/example/ccl_3/ui/quiz/: FeedbackBottomSheet.kt  FeedbackDialog.kt  FormatTime.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt  QuizViewModelFactory.kt  RoundFailedOverlay.kt  TimerHelper.kt
code/app/src/main/java/com/example/ccl_3/ui/region/: ModeCard.kt  RegionImageMapper.kt  RegionScreen.kt
code/app/src/main/java/com/example/ccl_3/ui/summary/: StatItem.kt  SummaryCountryRow.kt  SummaryScreen.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
code/app/src/main/java/com/example/ccl_3/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/example/mc_project/: MainActivity.kt
code/app/src/main/java/com/example/mc_project/data/api/: ApiClient.kt  CountriesApi.kt  CountryDto.kt
code/app/src/main/java/com/example/mc_project/data/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  RoundStateDao.kt  RoundStateEntity.kt
code/app/src/main/java/com/example/mc_project/data/repository/: QuizRepository.kt  RoundRepository.kt
code/app/src/main/java/com/example/mc_project/model/: Country.kt  FlagQuestion.kt  RoundConfig.kt
code/app/src/main/java/com/example/mc_project/ui/quiz/: FeedbackBottomSheet.kt  QuizScreen.kt  (+3 more)
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/test/java/com/example/ccl_3/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  styles.css
(+3 files in other folders)
